# BinarWatchFlix

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binarwatchflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binarwatchflix/: App.kt
app/src/main/java/com/example/binarwatchflix/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  GenericViewModelFactory.kt
app/src/main/java/com/example/binarwatchflix/base/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/example/binarwatchflix/constant/: CommonConstant.kt  ShowConstant.kt
app/src/main/java/com/example/binarwatchflix/data/firebase/: ChatDataSource.kt  UserAuthDataSource.kt  UserRepository.kt
app/src/main/java/com/example/binarwatchflix/data/firebase/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/binarwatchflix/data/localpref/: UserPreference.kt  UserPreferenceDataSource.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/: Repository.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/datasource/: TmdbApiDataSource.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/response/cast/: CastResponse.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/response/genre/: GenreResponse.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/response/movie/: MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/response/tvshow/: TvShowDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/com/example/binarwatchflix/data/network/api/service/: TmdbApiService.kt
app/src/main/java/com/example/binarwatchflix/data/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/binarwatchflix/di/: AppModules.kt
app/src/main/java/com/example/binarwatchflix/pkg/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/binarwatchflix/pkg/chat/adapter/: ChatListAdapter.kt
app/src/main/java/com/example/binarwatchflix/pkg/chat/ui/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/binarwatchflix/pkg/detail/adapter/: CastAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/binarwatchflix/pkg/detail/ui/: DetailMovie.kt  DetailViewModel.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/: HomeViewModel.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/adapter/movie/: MovieAdapter.kt  MovieListAdapter.kt  MoviePosterViewHolder.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/adapter/tvshow/: TvShowAdapter.kt  TvShowListAdapter.kt  TvShowPosterViewHolder.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/ui/: HomeActivity.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/ui/homelist/: HomeListFragment.kt  HomeListViewModel.kt
app/src/main/java/com/example/binarwatchflix/pkg/home/ui/uimodel/: HomeItem.kt
app/src/main/java/com/example/binarwatchflix/pkg/onboarding/ui/: OnboardingActivity.kt
app/src/main/java/com/example/binarwatchflix/pkg/splashscreen/: SplashViewModel.kt
app/src/main/java/com/example/binarwatchflix/pkg/splashscreen/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/binarwatchflix/utils/: ButtonEnablerTextWatcher.kt  Converter.kt  FirebaseExt.kt  LoadingDialog.kt  OnReplyScrollObserver.kt
app/src/main/java/com/example/binarwatchflix/wrapper/: Resource.kt  Result.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_iv_sign_out.xml  rounded_message_dark.xml  rounded_message_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_detail_movie.xml  activity_home.xml  activity_splash_screen.xml  activity_watchflix_detail.xml  chat_message.xml  comp_home_toolbar.xml  comp_list_filter.xml  fragment_home_list.xml  fragment_login.xml  fragment_register.xml  item_film_poster.xml  item_film_poster_grid.xml  item_header_film.xml  item_section_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binarwatchflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
